<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreationActivity">


    <EditText
        android:id="@+id/PseudoName"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="192dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pseudo"
        app:layout_constraintBottom_toTopOf="@+id/SecondPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PseudoName"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:hint="Adresse"
        android:inputType="textEmailAddress"
        android:padding="23dp"
        android:textColor="#000"
        android:textColorHint="#4C2E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PseudoName" />

    <EditText
        android:id="@+id/FirstPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adresse"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="423dp"
        android:background="#fff"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="22dp"
        android:textColor="#000"
        android:textColorHint="#4C2E2E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adresse"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/Firstbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SecondPassword"
        android:layout_marginTop="128dp"
        android:background="#fff"
        android:hint="Button"
        android:padding="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SecondPassword" />

    <Button
        android:id="@+id/Secondbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Firstbutton"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:hint="Button"
        android:padding="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Firstbutton" />

    <EditText
        android:id="@+id/SecondPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FirstPassword"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:hint="Confirmation Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#000"
        android:textColorHint="#4C2E2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>